{
  "name": "Minha Rotina",
  "short_name": "Rotina",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "description": "Organize sua rotina diária por períodos",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968914.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}